salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money=0

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов


money=spend-salary # разница между расходами и доходами, добавляем ее к подушке безопасности
for i in range (months-1):
    spend+=spend*increase #ежемесячный рост цен
    money+=spend-salary #разницу между расходами и доходами прибавляем к фин подушке
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money))