# TODO Найдите количество книг, которое можно разместить на дискете


a = 4
b = 25
c = 50
d = 100
book = a*b*c*d #находим количество байтов в одной книге
book_= book/1024**2 #переводим байты в мегабайты
s = 1.44//book_
s=int(s)
print("Количество книг, помещающихся на дискету:", s)