numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
a = len(numbers) # вычисляем количество элементов
numbers1 = numbers[:4] #исключаем все элементы после None
numbers2 = numbers[5:] #исключаем из списка все элементы до None
n = numbers1 + numbers2
b = sum(n) #вычисляем сумму элементов без None
s = b/a # находим среднее арифметическое
numbers[4] = s

# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", numbers)
